apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: continuous-deployment
spec:
  encryptedData:
    token: AgA3+G3urCqVPUivn8h4EjXSzhNK0QSPkSCgGxHOMh9y4SS1hEbVcejU6lCXmTc9/NQGOVYUaKYBsirzqAQDqop87FpW9pYvYmdlDO3tDkfFHGxxLEoSlVoUf2QL7zk3Imey4wnl7utHwiiov1AzkmPEoRQKuZpu5Qm/YTxbbO5UELLFetZjeZ+mZ1Yz5WFusz3It4e+O+4yaV92s8KrbIrJkQAmdshHRbqT/6QoUx+0t0A+6zLBw1X4tIu20wt0KDOwVZg5FwOmrFLj/4lIJNxwHgZy26HoPJ8R1lEfWBT8GvAwG6y9YoFPRd16CUfu7jwegt2p6x4gX5XezfNisXm78dTz1RhUwbzEawG2RrOaIUbmJISYM+qtHWdKGtYtXVqZUE2SqA1C6QGo9ML+ONOa0hLQyIhB9DGvVv346w+T/Pt0vr6MLWD7RzXnw/P3B63hDkIr8g+mKrdZoCJpl7IrbK9YMAWEGqQDQdSYQyhC3X6ywGAgdWbKvpMFNoKK86aCr/5UkaXBkDkS/+FpWpqDvhT5qJFm/MDZnlLv9yFTntbrZof+LgsUw/0hf6CK+grZmKnKHhZpLGgJUvoU3ZZOIWJOuquKj9WP0VWpzJoZX94FbLgFvwWXJFGuBTGn9Kbr44C01mnUq6jSRpWKxQ5kqmQAHqD+rQW1igRsecf5QPIbc1jWr8YZ2rLIwv3/w4ZBhMScZGOrpZoExI6VPVZBgFxQngoqhMRRboYRvpJYYG2h6XRhNheo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: continuous-deployment
    type: Opaque
